
spring.datasource.username=admin
spring.datasource.password=nerima1210
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://jeong-db.cmidddzeq6tq.ap-northeast-1.rds.amazonaws.com:3306/PersonalHp?characterEncoding=UTF-8&serverTimezone=UTC

spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

aws.s3.bucketname = jeong-bucket
aws.s3.access_key = AKIAUQXUD3KKO5MFCRFL
aws.s3.secret_key = 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
aws.s3.upload.dir.partners = /img/PersonalHp
aws.s3.upload.url.partners = https://jeong-bucket.s3.ap-northeast-1.amazonaws.com/img/PersonalHp/
